gorehab.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>GoRehab</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="menu__user"></div>
        <div class="outer-circle">
          <div class="inner-circle"> <span class="name">Francisco David Corredor</span></div>
        </div>
        <div class="menu__items">menu__items
          <ul>
            <li href="#" class="a">item</li>
            <li href="#" class="a">item</li>
            <li href="#" class="a">item</li>
          </ul>
        </div>
        <div class="menu__logo">menu__logo</div>
      </div>
      <div class="main">
        <div class="main__nextbtn">main__nextbtn</div>
        <div class="main__camera">main__camera</div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

gorehab.jade
doctype html5
html(lang="en")
	head
		meta(charset="UTF-8")
		title GoRehab
		link(rel="stylesheet",href="css/normalize.css")
		link(rel="stylesheet" href="css/styles.css")
	body
		div.container
			div.menu
				div.menu__user
				div.outer-circle
					div.inner-circle 
						span.name Francisco David Corredor
				div.menu__items menu__items
					ul
						li.a(href="#") item
						li.a(href="#") item
						li.a(href="#") item
				div.menu__logo menu__logo
			div.main
				div.main__nextbtn main__nextbtn
				div.main__camera main__camera
		script(src="js/jquery-2.1.4.min.js")
		script(src="js/init.js")
