GoRehab-Fisio/rutinas.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>GoRehab</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="menu__user"></div>
        <div class="outer-circle">
          <div class="inner-circle"> <span class="name">Francisco David Corredor</span></div>
        </div>
        <div class="menu__items">
          <ul>
            <li class="terapeuta">terapeuta</li>
            <li class="rutinas">rutinas</li>
            <li class="progreso">progreso</li>
          </ul>
        </div>
        <div class="menu__logo"><img src="img/logo.png" alt="logotipo" width="50%"/></div>
      </div>
      <div class="main">
        <div class="main__rutines">
          <div class="rutines__title">RUTINAS</div>
          <div class="principal__rutines"><span class="rutine_number">1</span><span class="rutine__susp">...</span><span class="rutine__block">B</span><span class="rutine__susp">...</span><span class="rutine__block">B</span><span class="rutine__susp">...</span><span class="rutine__block">B</span><span class="rutine__susp">...</span><span class="rutine__block">B</span><span>*</span></div>
          <div class="secundary__rutines"><span class="rutine_number">2</span><span class="rutine_msg">Completa el <span class="module-hight">Módulo 1</span> para habilitar estos ejercicios</span></div>
          <div class="secundary__rutines"><span class="rutine_number">3</span><span class="rutine_msg">Completa el <span class="module-hight">Módulo 2</span> para habilitar estos ejercicios</span></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

GoRehab-Fisio/rutinas.jade
doctype html5
html(lang="en")
	head
		meta(charset="UTF-8")
		title GoRehab
		link(rel="stylesheet",href="css/normalize.css")
		link(rel="stylesheet" href="css/styles.css")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300',rel='stylesheet',type='text/css')
	body
		div.container
			div.menu
				div.menu__user
				div.outer-circle
					div.inner-circle 
						span.name Francisco David Corredor
				div.menu__items
					ul
						li.terapeuta terapeuta
						li.rutinas rutinas
						li.progreso progreso
				div.menu__logo
					img(src="img/logo.png",alt="logotipo",width="50%")
			div.main
				div.main__rutines
					div.rutines__title RUTINAS
					div.principal__rutines
						span.rutine_number 1
						span.rutine__susp ...
						span.rutine__block B
						span.rutine__susp ...
						span.rutine__block B
						span.rutine__susp ...
						span.rutine__block B
						span.rutine__susp ...
						span.rutine__block B
						span *
					div.secundary__rutines
						span.rutine_number 2
						span.rutine_msg Completa el módulo 1 para habilitar estos ejercicios
					div.secundary__rutines
						span.rutine_number 3
						span.rutine_msg Completa el módulo 2 para habilitar estos ejercicios
		script(src="js/jquery-2.1.4.min.js")
		script(src="js/init.js")
